@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }

  .page-header .container {
    width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .logo {
    margin-right: 76px;
    margin-bottom: 0;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .address {
    margin-left: auto;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("hero-image-2x.png");
    }
  }

  .hero-btn {
    margin-top: 48px;
  }

  .advantage-list .advantage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navy-blue-dark);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .advantage-list {
    justify-content: center;
    align-items: center;
  }

  .advantage-soc-icon {
    display: block;
    width: 64px;
    height: 64px;
  }

  .advantage-list .advantage-soc-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }

  .advantage-text {
    font-size: 16px;
    line-height: 1.5;
  }

  .advantage-soc-link {
    height: 112px;
    background-color: var(--cloud-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .mobile-hidden {
    display: block;
  }

  .examples {
    padding-top: 0;
  }

  .examples-top-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue-dark);
    margin-bottom: 72px;
  }

  .examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .examples-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .team-top-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue-dark);
    margin-bottom: 72px;
  }

  .team .team-list {
    width: 1128px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--navy-blue-dark);
    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8px;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--text-white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-soc-item {
    width: 40px;
    height: 40px;
    flex-basis: calc((100% - 72px) / 4);
  }

  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--timing-function);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--ocean-pressed-state);
  }
}
