/**------------- variable list ------------**/

:root {
  --iris-primary-brand: #4d5ae5;
  --ocean-pressed-state: #404bbf;
  --navy-blue-dark: #2e2f42;
  --green-success: #31d0aa;
  --slate-text: #434455;
  --light-slate-subtle-text: #8e8f99;
  --cornflower-accent: #e7e9fc;
  --cloud-light: #f4f4fd;
  --navy-blue-modal-overlay: #2e2f42;
  --grey-hero-background: #2e2f42;
  --text-white-background: #ffffff;
  --timing-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

img {
  width: 100%;
  height: auto;
  display: block;
}

ul,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

body {
  background-color: var(--text-white);
  font-family: "Roboto", sans-serif;
  color: var(--slate-text);
  letter-spacing: 0.02em;
  font-size: 16px;
}

.section {
  padding: 96px 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/**---------------- Mobile----------------**/

/* .container {
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 428px) {
  .container {
    width: 396px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 767px) {
  .navi-list {
    display: none;
  }

  .address {
    display: none;
  }
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--cornflower-accent);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo-color {
  color: var(--navy-blue-dark);
}

.mobile-menu-open {
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
}

.mobile-menu-open_icon {
  stroke: var(--navy-blue-dark);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: var(--text-white-background);
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 200px;
  transform: translateX(100%);
  transition: transform var(--timing-function), opacity var(--timing-function),
    visibility var(--timing-function);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transform: translateX(0);
}

.mobile-menu-close {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: var(--text-white-background);
  color: var(--navy-blue-dark);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 24px;
  right: 24px;
  transition: fill var(--timing-function),
    background-color var(--timing-function), border-color var(--timing-function);
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-menu-close_icon {
  width: 8px;
  height: 8px;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  fill: var(--text-white-background);
  background-color: var(--ocean-pressed-state);
  border-color: transparent;
}

.mobile-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  outline: none;
  color: var(--grey-hero-background);
  text-transform: capitalize;
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--ocean-pressed-state);
}

.mobile-link.active {
  color: var(--ocean-pressed-state);
}

.mobile-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  font-style: normal;
  color: var(--iris-primary-brand);
  outline: none;
}

.mobile-email {
  color: var(--slate-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  font-style: normal;
  outline: none;
}

.mobile-soc-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 56px;
}

.mobile-soc-item {
  width: 40px;
  height: 40px;
}

.mobile-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  fill: #f4f4fd;
  background-color: var(--iris-primary-brand);
  border-radius: 50%;
  outline: none;
  transition: background-color var(--timing-function);
}

.mobile-soc-link:hover,
.mobile-soc-link:focus {
  background-color: var(--ocean-pressed-state);
}

.mobile-soc-icon {
  width: 24px;
  height: 24px;
}

.hero {
  background-color: var(--grey-hero-background);
  text-align: center;
  padding-top: 112px;
  padding-bottom: 112px;
  height: 432px;
  max-width: 428px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image-mobile.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-image-mobile-2x.jpg");
  }
}

.main-title {
  color: var(--text-white-background);
  font-size: 36px;
  line-height: 1.11;
  margin-top: 0;
  margin-bottom: 72px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  color: var(--text-white-background);
  background-color: var(--iris-primary-brand);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  text-align: center;
  border: none;
  transition: background-color var(--timing-function);
  outline: none;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--ocean-pressed-state);
}

.advantage-soc-icon {
  display: none;
}

.advantage {
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantage-list .advantage-title {
  margin-top: 0;
  margin-bottom: 8px;
  color: var(--navy-blue-dark);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: start;
}

.advantage-list p {
  margin-top: 0;
  margin-bottom: 0;
}

.advantage-soc-item {
  margin-bottom: 72px;
}

.mobile-hidden {
  display: none;
}

.team .team-item {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--text-white-background);
  min-width: 264px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team .team-item:not(:last-child) {
  margin-bottom: 72px;
}

.team {
  background-color: var(--cloud-light);
  padding-top: 96px;
  padding-bottom: 96px;
}

.team .team-list {
  display: block;
  gap: 24px;
  padding: 0;
  margin: 0;
  text-align: center;
  flex-wrap: wrap;
}

.team-container {
  padding: 32px 16px;
}

.team-container .team-title {
  margin-top: 0px;
  margin-bottom: 8px;
}

.team .team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 8px;
  list-style: none;
  outline: none;
}

.team-soc-link {
  background-color: var(--iris-primary-brand);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
  transition: background-color var(--timing-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--ocean-pressed-state);
}

.team-soc-icon {
  width: 40px;
  height: 40px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-top-title {
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
}

.customers-list {
  flex-wrap: wrap;
  display: flex;
  gap: 16px;
}

.customers-item {
  flex-basis: calc((100% - 16px) / 2);
}

.customers-link {
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate-subtle-text);
  border: 1px solid var(--light-slate-subtle-text);
  border-radius: 4px;
  transition: color var(--timing-function), border var(--timing-function);
}

.customers-icon {
  fill: currentColor;
  width: 110px;
  height: 56px;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--ocean-pressed-state);
  border: 1px solid var(--ocean-pressed-state);
}

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.footer {
  background-color: var(--grey-hero-background);
  padding: 96px 0;
}

.footer-container {
  display: block;
  justify-content: flex-start;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .container.footer-container {
    display: flex;
    flex-wrap: wrap;
    width: 552px;
  }
}

@media screen and (max-width: 767px) {
  .logo-container {
    width: 268px;
    margin: 0 auto;
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .logo-container {
    margin-right: 24px;
    margin-bottom: 72px;
  }
}

.logo {
  display: block;
  justify-content: flex-start;
  align-items: center;
  font-family: Raleway, sans-serif;
  color: var(--iris-primary-brand);
  text-decoration: none;
  text-transform: uppercase;
  outline: none;
}

.footer-logo-color {
  color: var(--cloud-light);
}

@media screen and (max-width: 767px) {
  .logo {
    text-align: center;
  }
}

.footer-text {
  color: var(--cornflower-accent);
  line-height: 1.5;
  max-width: 264px;
}

@media screen and (max-width: 767px) {
  .soc-container {
    text-align: center;
    margin-bottom: 72px;
  }
}

.footer-soc-title {
  line-height: 1.5;
  color: var(--text-white-background);
  font-weight: 500;
  margin-bottom: 16px;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .footer-soc-title {
    text-align: center;
  }
}

.footer-soc-list {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: center;
}

.footer-soc-link {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  fill: var(--cloud-light);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--timing-function);
  outline: none;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-icon {
  width: 24px;
  height: 24px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--green-success);
}

.mailing-container {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .mailing-container {
    margin-left: 0;
  }
}

.mailing-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--text-white-background);
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .mailing-title {
    display: flex;
    justify-content: flex-start;
  }
}
.footer-form {
  display: flex;
}

@media screen and (max-width: 767px) {
  .mailing-form {
    flex-direction: column;
    align-items: center;
  }
}

.mailing-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 8px 16px;
  color: var(--text-white-background);
  outline: none;
}

@media screen and (max-width: 767px) {
  .mailing-input {
    margin-bottom: 16px;
    max-width: 398px;
  }
}

@media screen and (min-width: 768px) {
  .mailing-input {
    width: 264px;
    margin-right: 24px;
  }
}

.mailing-send-btn {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-white-background);
  background-color: var(--iris-primary-brand);
  font-family: inherit;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  border-radius: 4px;
  border: none;
  margin-right: auto;
  margin-left: auto;
  transition: background-color var(--timing-function);
  outline: none;
}

.mailing-send-btn:hover,
.mailing-send-btn:focus {
  background-color: var(--ocean-pressed-state);
}
.mailing-btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--text-white-background);
  margin-left: 16px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--timing-function), visibility var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(1.2);
}

.modal {
  position: relative;
  width: 100%;
  max-width: 408px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--timing-function);
  padding: 72px 24px 24px;
}

@media screen and (max-width: 767px) {
  .modal {
    max-width: 392px;
    padding: 72px 16px 24px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    max-width: 408px;
    max-height: 584px;
  }
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--cornflower-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: fill var(--timing-function),
    background-color var(--timing-function), border-color var(--timing-function);
  cursor: pointer;
  outline: none;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--text-white-background);
  background-color: var(--navy-blue-dark);
  border-color: transparent;
}

.modal-close-icon {
  height: 8px;
  width: 8px;
}

.modal-title {
  color: var(--navy-blue-modal-overlay);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
  font-style: normal;
}

.modal-form {
  max-width: 360px;
  width: 100%;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field:nth-child(-n + 3) {
  margin-bottom: 8px;
}

.modal-field:nth-child(4) {
  margin-bottom: 16px;
}

.modal-label-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.166;
  letter-spacing: 0.04em;
  color: var(--light-slate-subtle-text);
}

.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: none;
  transition: border-color var(--timing-function);
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--iris-primary-brand);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;
  fill: var(--navy-blue-modal-overlay);
  transition: fill var(--timing-function);
}

.modal-input:hover + .form-svg,
.modal-input:focus + .form-svg {
  fill: var(--iris-primary-brand);
}

.modal-textarea {
  display: block;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.04em;
  resize: none;
  width: 100%;
  min-height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 8px;
  padding-left: 16px;
  margin-top: 4px;
  outline: none;
  transition: border-color var(--timing-function);
}

.modal-textarea:hover,
.modal-textarea:focus {
  border-color: var(--iris-primary-brand);
}

.visually-hidden {
  appearance: none;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate-subtle-text);
  margin: 0;
}

.check-text::before {
  margin-right: 8px;
  vertical-align: middle;
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
}

.modal-check:checked + .check-text::before {
  background-color: var(--ocean-pressed-state);
  border: none;
  background-image: url(../images/checkicon.svg);
  background-repeat: no-repeat;
  background-position: center;
  fill: var(--cloud-light);
}

.modal-check-link {
  color: var(--iris-primary-brand);
  transition: color var(--timing-function);
}

.modal-check-link:hover,
.modal-check-link:focus {
  color: var(--ocean-pressed-state);
}

.modal-send-btn {
  width: 169px;
  height: 56px;
  background-color: var(--iris-primary-brand);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--text-white-background);
  border-color: var(--iris-primary-brand);
  transition: background-color var(--timing-function);
  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  display: block;
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--ocean-pressed-state);
} */

/**--------------------Tablet------------------------**/

/* @media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    display: flex;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    margin-right: 120px;
  }

  .navi-list {
    display: flex;
    gap: 40px;
  }

  .navi-link {
    position: relative;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color: var(--navy-blue-dark);
    transition: color var(--timing-function);
  }

  .navi-link.current {
    color: var(--ocean-pressed-state);
  }

  .navi-link.current::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -25px;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
  }

  .navi-link:hover,
  .navi-link:focus {
    color: var(--ocean-pressed-state);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .address-list {
      display: block;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.04em;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  .address {
    font-style: normal;
    color: var(--slate-text);
  }

  .header-mailtel {
    font-weight: 400;
    color: inherit;
    transition: color var(--timing-function);
  }

  .header-mailtel:hover,
  .header-mailtel:focus {
    color: var(--ocean-pressed-state);
  }

  .hero {
    max-width: 768px;
    background-color: var(--grey-hero-background);
    background-image: url(../images/hero-image-tablet.jpg);
    margin: 0 auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-image-tablet-2x.jpg");
    }
  }

  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--text-white-background);
    margin: 0 auto;
  }

  .hero-btn {
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--text-white-background);
    background-color: var(--iris-primary-brand);
    margin: 0 auto;
    padding: 16px 32px;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 36px;
    border: none;
    transition: background-color var(--timing-function);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--ocean-pressed-state);
  }

  @media screen and (min-width: 768px) {
    .advantages-list {
      gap: 72px 24px;
    }

    .advantage-list .advantage-soc-item {
      flex-basis: calc((100% - 24px) / 2);
    }
  }

  @media screen and (min-width: 768px) {
    .advantage-list .advantage-soc-item:not(:first-child) {
      margin-bottom: 0px;
    }
  }

  .advantage-list {
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
  }

  .advantage-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--navy-blue-dark);
    margin-bottom: 8px;
    margin-top: 0;
    text-align: center;
  }

  .advantage-soc-item {
    max-width: 356px;
  }

  .team {
    background-color: var(--cloud-light);
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 264px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .team .team-list {
    width: 552px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .team .team-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .customers-list {
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    max-width: 168px;
    flex-basis: calc((100% - 24px) / 3);
  }

  .mailing-container {
    min-width: 264px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .mailing-form {
      display: flex;
    }
  }
} */

/**--------------------Desktop-------------------**/

/* @media screen and (min-width: 1200px) {
  .container {
    padding: 0 15px;
  }

  .page-header .container {
    width: 1158px;
  }

  .section {
    padding: 120px 0;
  }

  .logo {
    margin-right: 76px;
    margin-bottom: 0;
  }

  .page-header {
    display: flex;
    justify-content: space-between;
  }

  .address {
    margin-left: auto;
  }

  .address-list {
    display: flex;
    gap: 40px;
  }

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    height: 600px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image.jpeg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-image-2x.jpg");
    }
  }

  .hero-btn {
    margin-top: 48px;
  }

  .advantage-list .advantage-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--navy-blue-dark);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .advantage-list {
    justify-content: center;
    align-items: center;
  }

  .advantage-soc-icon {
    display: block;
    width: 64px;
    height: 64px;
  }

  .advantage-list .advantage-soc-item {
    flex-basis: calc((100% - 72px) / 4);
    margin-bottom: 0;
  }

  .advantage-text {
    font-size: 16px;
    line-height: 1.5;
  }

  .advantage-soc-link {
    height: 112px;
    background-color: var(--cloud-light);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
  }

  .mobile-hidden {
    display: block;
  }

  .examples {
    padding-top: 0;
  }

  .examples-top-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue-dark);
    margin-bottom: 72px;
  }

  .examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .examples-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .team-top-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--navy-blue-dark);
    margin-bottom: 72px;
  }

  .team .team-list {
    width: 1128px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    color: var(--navy-blue-dark);
    margin-bottom: 8px;
  }

  .team-text {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8px;
  }

  .team-item {
    flex-basis: calc((100% - 72px) / 4);
    background-color: var(--text-white-background);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }

  .team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .team-soc-item {
    width: 40px;
    height: 40px;
    flex-basis: calc((100% - 72px) / 4);
  }

  .team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--iris-primary-brand);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--timing-function);
  }

  .team-soc-link:hover,
  .team-soc-link:focus {
    background-color: var(--ocean-pressed-state);
  }

  .customers-item {
    display: inline-block;
    flex-basis: calc((100% - 120px) / 6);
  }

  .customers-link {
    max-width: 168px;
    background-color: var(--text-white-background);
    padding: 10px;
    margin: 0;
  }

  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--ocean-pressed-state);
    color: var(--ocean-pressed-state);
  }

  .container.footer-container {
    width: 1158px;
  }
  .footer-box {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .logo-container {
    max-width: 264px;
    margin-right: 120px;
    margin-bottom: 0;
  }

  .footer-logo-color {
    color: var(--cloud-light);
  }

  .footer-text {
    font-size: 16px;
    margin-top: 16px;
  }

  .soc-container {
    max-width: 208px;
    margin-right: 80px;
  }

  .footer-soc-item {
    flex-basis: calc((100% - 48px) / 4);
  }

  .footer-soc-link {
    background-color: var(--slate-text);
  }

  .footer-soc-icon {
    transition: background-color var(--timing-function);
  }

  .footer-soc-link:hover,
  .footer-soc-link:focus {
    background-color: var(--green-success);
  }

  .mailing-container {
    min-width: 453px;
  }

  .mailing-form {
    display: flex;
  }

  .mailing-input::placeholder {
    font-size: 12px;
    line-height: 2;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--text-white-background);
  }

  .mailing-wrap {
    position: relative;
  }

  .mailing-send-btn:hover,
  .mailing-send-btn:focus {
    background-color: var(--ocean-pressed-state);
  }
}

/**--------------- Portfolio.html ---------------**/

.project-box {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-list {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
}

.button-item {
  display: flex;
  flex-wrap: wrap;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--cloud-light);
  color: var(--iris-primary-brand);
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border: 1px solid var(--cornflower-accent);
  border-radius: 4px;
  transition: background-color var(--timing-function),
    color var(--timing-function), box-shadow var(--timing-function);
}

.btn:hover,
.btn:focus {
  background-color: var(--ocean-pressed-state);
  color: var(--text-white-background);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 48px 24px;
  box-sizing: border-box;
}

.project-container {
  padding: 32px 16px;
  border-left: 1px solid var(--cornflower-accent);
  border-right: 1px solid var(--cornflower-accent);
  border-bottom: 1px solid var(--cornflower-accent);
}

.project-list .project-item {
  flex-basis: calc((100% - 48px) / 3);
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--navy-blue-dark);
  margin-bottom: 8px;
}

.project-text {
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate-text);
}

.project-link {
  display: block;
}

.project-img-box {
  position: relative;
  overflow: hidden;
}

.ovarlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: var(--cloud-light);
  font-size: 16px;
  padding: 40px 32px;
  line-height: 1.5;
  overflow-y: auto;

  background-color: var(--iris-primary-brand);
  transition: transform var(--timing-function);
  transform: translateY(100%);
}

.project-link:hover .ovarlay,
.project-link:focus .ovarlay {
  transform: translateY(0%);
}
