@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .mobile-menu {
    display: none;
  }

  .mobile-menu-open {
    display: none;
  }

  .page-header {
    padding: 24px 0;
    border-bottom: 1px solid var(--cornflower-accent);
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .logo {
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 0;
    margin-right: 120px;
  }

  .navi-list {
    display: flex;
    gap: 40px;
  }

  .navi-link {
    position: relative;
    display: block;
    font-weight: 500;
    line-height: 1.5;
    color: var(--navy-blue-dark);
    transition: color var(--timing-function);
  }

  .navi-link.current {
    color: var(--ocean-pressed-state);
  }

  .navi-link.current::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: -25px;
    width: 100%;
    height: 4px;
    background-color: currentColor;
    border-radius: 2px;
  }

  .navi-link:hover,
  .navi-link:focus {
    color: var(--ocean-pressed-state);
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .address-list {
      display: block;
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.04em;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .address-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  .address {
    font-style: normal;
    color: var(--slate-text);
  }

  .header-mailtel {
    font-weight: 400;
    color: inherit;
    transition: color var(--timing-function);
  }

  .header-mailtel:hover,
  .header-mailtel:focus {
    color: var(--ocean-pressed-state);
  }

  .hero {
    max-width: 768px;
    background-color: var(--grey-hero-background);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image-tablet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
  }

  .hero-container {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .main-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--text-white-background);
    margin: 0 auto;
  }

  .hero-btn {
    min-width: 169px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--text-white-background);
    background-color: var(--iris-primary-brand);
    margin: 0 auto;
    padding: 16px 32px;
    gap: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin-top: 36px;
    border: none;
    transition: background-color var(--timing-function);
  }

  .hero-btn:hover,
  .hero-btn:focus {
    background-color: var(--ocean-pressed-state);
  }

  @media screen and (min-width: 768px) {
    .advantages-list {
      gap: 72px 24px;
    }

    .advantage-list .advantage-soc-item {
      flex-basis: calc((100% - 24px) / 2);
    }
  }

  @media screen and (min-width: 768px) {
    .advantage-list .advantage-soc-item:not(:first-child) {
      margin-bottom: 0px;
    }
  }

  .advantage-list {
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
  }

  .advantage-title {
    font-weight: 500;
    font-size: 20px;
    color: var(--navy-blue-dark);
    margin-bottom: 8px;
    margin-top: 0;
    text-align: center;
  }

  .advantage-soc-item {
    max-width: 356px;
  }

  .team {
    background-color: var(--cloud-light);
  }

  .team-item {
    flex-basis: calc((100% - 24px) / 2);
    max-width: 264px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

  .team .team-list {
    width: 552px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .team .team-item:not(:last-child) {
    margin-bottom: 0px;
  }

  .customers-list {
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .customers-item {
    max-width: 168px;
    flex-basis: calc((100% - 24px) / 3);
  }

  .logo {
    margin-bottom: 16px;
  }

  .mailing-container {
    min-width: 264px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    .mailing-form {
      display: flex;
    }
  }
}
